{
  "Stripe": {
    "Billing": {
      "Mode": "Live",
      "ApiKey": "",
      "WebhookSecret": "",
      "Prices": {
        "Standard": {
          "LivePriceId": "",
          "TestPriceId": ""
        },
        "Pro": {
          "LivePriceId": "",
          "TestPriceId": ""
        }
      },
      "Checkout": {
        "SuccessPath": "/app/account/billing?success=1&session_id={CHECKOUT_SESSION_ID}",
        "CancelPath": "/app/account/billing?canceled=1",
        "BaseUrl": ""
      }
    }
  },
  "Admin": {
    "EnablePlanOverride": false
  }
}
