{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=writerapp.dev.db",
    "SqlServer": ""
  },
  "AppUrls": {
    "PublicBaseUrl": "http://localhost:5387"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WriterApp": {
    "AI": {
      "Enabled": true,
      "RateLimiting": {
        "RequestsPerMinute": 10
      },
      "Providers": {
        "DefaultTextProviderId": "openai",
        "DefaultImageProviderId": "openai",
        "AllowProviderFallback": false,
        "OpenAI": {
          "Enabled": true
        }
      },
      "UI": {
        "ShowAiMenu": true
      }
    },
    "Auth": {
      "DevAutoLogin": false,
      "AdminEmail": "",
      "UseExternalIdAuth": true,
      "ExternalIdTenantId": "",
      "ExternalIdClientId": "",
      "LoginProvider": "externalid",
      "CustomerLoginProvider": "externalid",
      "InternalLoginProvider": "aad",
      "UseDualProviderMode": false
    },
    "Database": {
      "AutoMigrateOnStartup": false
    },
    "Workflow": {
      "OutlineTemplatesEnabled": false
    },
    "WasmClient": {
      "Enabled": true
    }
  },
  "Exports": {
    "DocxEnabled": true,
    "EpubEnabled": false,
    "DocxFetchRemoteImages": false
  },
  "AI": {
    "CommandCentricApplyEnabled": true,
    "ReviseToolsEnabled": true,
    "OutlineGeneratorEnabled": true,
    "ContinuityCoachEnabled": true,
    "ContinuityCoachFixesEnabled": true,
    "PromptLibraryEnabled": true
  },
  "Workflow": {
    "ProjectsEnabled": true,
    "OutlineBoardEnabled": false,
    "OutlineUndoEnabled": false,
    "GoalsEnabled": true
  },
  "Admin": {
    "EnablePlanOverride": false,
    "EnableAdminApi": false,
    "AllowDeleteWithActiveSubscription": false,
    "EnableTokenAdjust": false,
    "EnableImpersonation": false
  },
  "MailGunAPIKey": "",
  "MailGunBaseUrl": "https://api.eu.mailgun.net",
  "MailGunDomain": "mg.prosa-app.com",
  "MailGunFromEmail": "feedback@mg.prosa-app.com",
  "MailGunFromName": "Prosa Feedback",
  "FeedbackToEmail": "johandavidsson@hotmail.se"
}
