{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "--configuration",
        "Debug"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "clean",
      "type": "process",
      "command": "dotnet",
      "args": [
        "clean",
        "--configuration",
        "Release"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish-no-rid",
      "type": "process",
      "command": "dotnet",
      "args": [
        "publish",
        "${workspaceFolder}/BlazorApp.csproj",
        "--configuration",
        "Release",
        "-o",
        "${workspaceFolder}/.azure-publish"
      ],
      "problemMatcher": "$msCompile",
      "dependsOn": "clean"
    }
  ]
}
